<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halohoop.ribbentextview_example2.MainActivity">

    <GridView
        android:id="@+id/gv"
        android:verticalSpacing="1px"
        android:horizontalSpacing="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"></GridView>

</android.support.constraint.ConstraintLayout>
