<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.halohoop.ribbentextview.RibbenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        app:rotate_position="left_top"
        app:text="新手专享"
        app:text_padding_left_and_right="3"
        app:text_padding_top_and_bottom="3"
        app:text_size="9"></com.halohoop.ribbentextview.RibbenTextView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center" />

</FrameLayout>